<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE STORE</title>
    <style>
        * {
            margin: 0px;
        }

        .page {
            background-color: lightgrey;
        }

        .header {
            display: flex;
            justify-content: space-between;
            background-color: orange;
            align-items: center;
            padding: 10px;
        }

        li {
            display: inline-block;
            padding: 10px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .box {
            background-color: orange;
            padding: 10px;
            margin: 20px;
        }

        .row1 {
            display: flex;
            justify-content: center;
        }

        .ali {
            text-align: center;
        }

        .row2 {
            display: flex;
            padding: 10px;
            justify-content: center;
        }

        .box2 {
            text-align: center;
            padding: 10px;
            margin: 20px;
            background-color: aqua;
        }
        .box-p{
            text-align: center;
            padding: 10px;
            margin: 20px;
            background-color: aqua;
            width: 450px;
            height: 250px;
        }
        .footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
      }
      .box2 img{
        width: 250px;
        height: 250px;
      }
    </style>
</head>

<body>
    <div class="page">
        <div class="header">
            <div>
                <h1>MY STORE</h1>
            </div>
            <div>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div class="row1">
            <div class="box">
                <img src="images/1.png" />
                <h3 class="ali">PRODUCT 1</h3>
                <h5 class="ali"> PRICE : $25 </h5>
                <button>Add To Cart</button>
            </div>
            <div class="box">
                <img src="images/2.png" />
                <h3 class="ali">PRODUCT 2</h3>
                <h5 class="ali"> PRICE : $30 </h5>
                <button>Add To Cart</button>
            </div>
            <div class="box">
                <img src="images/3.png" />
                <h3 class="ali">PRODUCT 3</h3>
                <h5 class="ali"> PRICE : $27 </h5>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="row2">
            <div class="box2"><img src="images/4.png" /></div>
            <div class="box-p">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolore recusandae expedita
                    suscipit eaque iusto, quam magni itaque, totam eligendi nostrum nemo, doloribus aliquam culpa
                    cupiditate porro. In, atque aspernatur?</p>
            </div>
        </div>
        <div class="row2">
            <div class="box-p">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolore recusandae expedita
                    suscipit eaque iusto, quam magni itaque, totam eligendi nostrum nemo, doloribus aliquam culpa
                    cupiditate porro. In, atque aspernatur?</p>
            </div>
            <div class="box2"><img src="images/5.png" /></div>
        </div>
        <div class="footer">
            <footer>@Copyright 2024. All rights reserved.</footer>
        </div>
    </div>
</body>

</html>